<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionhonoraire.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="650.0" prefWidth="207.0" styleClass="leftPaneBackground" stylesheets="@../css/styleAllBackground.css">
         <children>
            <Button fx:id="btnSecreFich" alignment="CENTER" graphicTextGap="7.0" layoutY="173.0" mnemonicParsing="false" onAction="#btnSecreFichAction" prefHeight="38.0" prefWidth="160.0" style="-fx-background-color: transparent;" stylesheets="@styleBtn.css" text="Fiche présence" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#f8f7f7" glyphName="USER" size="20" />
               </graphic>
               <font>
                  <Font name="Cambria Italic" size="17.0" />
               </font>
            </Button>
            <Pane layoutX="4.0" layoutY="2.0" prefHeight="144.0" prefWidth="207.0">
               <children>
                  <FontAwesomeIconView fill="#f8f7f7" glyphName="HOME" layoutX="24.0" layoutY="58.0" size="25" />
                  <Label layoutX="54.0" layoutY="38.0" prefHeight="25.0" prefWidth="113.0" text="Dashboard" textFill="#fcf9f9">
                     <font>
                        <Font name="Verdana Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="122.0" layoutY="64.0" prefHeight="25.0" prefWidth="57.0" text="Secre" textFill="#fffdfd">
                     <font>
                        <Font name="Verdana" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnDeconnexion" layoutX="6.0" layoutY="578.0" mnemonicParsing="false" onAction="#btnDeconnexionAction" prefHeight="20.0" prefWidth="102.0" style="-fx-background-color: red;" text="Deconnexion" textFill="#fffefe">
               <font>
                  <Font name="Tw Cen MT" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="269.0" layoutY="94.0" prefHeight="330.0" prefWidth="999.0" styleClass="anchorPane" stylesheets="@../css/stypeAnchorPane.css">
         <children>
            <Text fill="#190737" layoutX="63.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En tant que secrétaire, vous pouvez voir la liste des enseignants, des matières, des années et des semestres..." wrappingWidth="746.13671875">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#190737" layoutX="60.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez ainsi alors remplir la fiche de présence des enseignants et les heures écoulées." wrappingWidth="601.13671875">
               <font>
                  <Font name="Bell MT Bold" size="22.0" />
               </font>
            </Text>
            <ImageView fitHeight="128.0" fitWidth="180.0" layoutX="33.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imgAdmin.png" />
               </image>
            </ImageView>
            <Label layoutX="63.0" layoutY="151.0" prefHeight="38.0" prefWidth="198.0" text="SECRETAIRE" textFill="#190737">
               <font>
                  <Font name="Britannic Bold" size="23.0" />
               </font>
            </Label>
            <ImageView fitHeight="250.0" fitWidth="350.0" layoutX="595.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/img2Admin.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator layoutX="11.0" layoutY="135.0" prefHeight="3.0" prefWidth="186.0" />
   </children>
   <stylesheets>
      <URL value="@styleBtn.css" />
      <URL value="@../css/styleAllBackground.css" />
   </stylesheets>
</AnchorPane>
